<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<title>Summit Detox</title>
	<link rel="canonical" href="index.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"headline": "Summit Detox",
			"datePublished": "2019-02-28",
			"image": [
			"img/logo.png"
			],
			"author": {
				"@type": "Organization",
				"name": "Summit Detox"
			},
			"publisher": {
				"@type": "Organization",
				"name": "Summit Detox",
				"logo": {
					"@type": "ImageObject",
					"url": "img/logo.png"
				}
			},
			"description": "Make the life change you’ve been waiting for."
		}
	</script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	<style amp-custom>
		@font-face {
			font-family: 'NunitoSansRegular';
			font-display: swap;
			src: url('fonts/NunitoSans-Regular.eot');
			src: url('fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Regular.woff') format('woff'),
			url('fonts/NunitoSans-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansSemiBold';
			font-display: swap;
			src: url('fonts/NunitoSans-SemiBold.eot');
			src: url('fonts/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-SemiBold.woff') format('woff'),
			url('fonts/NunitoSans-SemiBold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansBold';
			font-display: swap;
			src: url('fonts/NunitoSans-Bold.eot');
			src: url('fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Bold.woff') format('woff'),
			url('fonts/NunitoSans-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'NunitoSansItalic';
			font-display: swap;
			src: url('fonts/NunitoSans-Italic.eot');
			src: url('fonts/NunitoSans-Italic.eot?#iefix') format('embedded-opentype'),
			url('fonts/NunitoSans-Italic.woff') format('woff'),
			url('fonts/NunitoSans-Italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'UbuntuBold';
			font-display: swap;
			src: url('fonts/Ubuntu-Bold.eot');
			src: url('fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Bold.woff') format('woff'),
			url('fonts/Ubuntu-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'UbuntuItalic';
			font-display: swap;
			src: url('fonts/Ubuntu-Italic.eot');
			src: url('fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Italic.woff') format('woff'),
			url('fonts/Ubuntu-Italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'RalewayRegular';
			font-display: fallback;
			src: url('fonts/Raleway-Regular.eot');
			src: url('fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Raleway-Regular.woff') format('woff'),
			url('fonts/Raleway-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'RalewayBold';
			font-display: fallback;
			src: url('fonts/Raleway-Bold.eot');
			src: url('fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Raleway-Bold.woff') format('woff'),
			url('fonts/Raleway-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'OpenSans';
			font-display: swap;
			src: url('fonts/OpenSans.eot');
			src: url('fonts/OpenSans.eot') format('embedded-opentype'),
			url('fonts/OpenSans.woff2') format('woff2'),
			url('fonts/OpenSans.woff') format('woff'),
			url('fonts/OpenSans.ttf') format('truetype'),
			url('fonts/OpenSans.svg#OpenSans') format('svg');
		}

		@font-face {
			font-family: 'OpenSansSemibold';
			font-display: swap;
			src: url('fonts/OpenSans-Semibold.eot');
			src: url('fonts/OpenSans-Semibold.eot') format('embedded-opentype'),
			url('fonts/OpenSans-Semibold.woff') format('woff'),
			url('fonts/OpenSans-Semibold.ttf') format('truetype'),
			url('fonts/OpenSans-Semibold.svg#OpenSans') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'icomoon';
			src:  url('fonts/icomoon.eot');
			src:  url('fonts/icomoon.eot') format('embedded-opentype'),
			url('fonts/icomoon.ttf') format('truetype'),
			url('fonts/icomoon.woff') format('woff'),
			url('fonts/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon-location:before {content: "\e900";}
		.icon-arrow-right:before {content: "\e908";}
		.icon-arrow-left:before {content: "\e909";}
		.icon-twitter:before {content: "\e90a";}
		.icon-google-plus:before {content: "\e902";}
		.icon-facebook:before {content: "\e901";}
		.icon-check_circle:before {content: "\e906";}
		.icon-right:before {content: "\e905";}
		.icon-left:before {content: "\e907";}
		.icon-phone:before {content: "\e90b";}

		* {
			vertical-align: baseline; 
			font-weight: inherit; 
			font-family: inherit; 
			font-style: inherit; 
			line-height: inherit;
			font-size: 100%; 
			border: 0 none; 
			outline: 0; 
			padding: 0; 
			margin: 0;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			box-sizing: border-box;
		}

		html{
			font-size: 10px;
		}

		body{
			min-width: 320px;
			font-family: "NunitoSansRegular", "Arial", sans-serif;
			color:  #2c2626;
		}

		a{
			text-decoration: none;
		}

		.container{
			margin-left: auto;
			margin-right: auto;
		}
		
		.d_flex {
			display: -webkit-box;  
			display: -ms-flexbox;  
			display: -webkit-flex;
			display: flex;  
			-webkit-box-pack: space-between;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.text-center{
			text-align: center;
		}

		.mx-auto{
			margin-left: auto;
			margin-right: auto;
		}

		.headline{
			font:2.6rem "NunitoSansBold";
			color:  #493e81;
		}

		.text{
			color:  #2f2f2f;
			font-size: 1.6rem;
			line-height: 1.75;
		}

		.text span{
			font-family: "NunitoSansBold";
		}

		.title{
			font: 1.8rem/1 "NunitoSansBold";
			color:  #5f51a7;
			text-transform: uppercase;
		}
		/*==============BUTTON==============*/
		.button{
			position: relative;
			display: inline-block;
			background-color: #3ed37b;
			font: 2rem/1.2 "UbuntuBold";
			color:  #fff;
			border-radius: 30px;
			padding: 1.75rem 2.4rem;
			padding-left: 4.5rem;
		}
		
		.button i{
			color: #fff;
			vertical-align: text-top;
			position: absolute;
			left: 0;
			font-size: 1.7rem;
			top: 36%;
		}

		.button:hover{
			background-color: #6650ff;
		}

		.button i:before{
			position: absolute;
			margin-left: 2.5rem;
		}

		.button:hover i:before{
			-moz-transform: scale(1.4); 
			-webkit-transform: scale(1.4); 
			-o-transform: scale(1.4); 
			-ms-transform: scale(1.4);
			transform: scale(1.4);
		}
		/*==============Header==============*/
		header{
			padding: 2rem 4rem;
		}

		.top__phone div {
			font-size: 1.8rem;
			line-height: 1.5;
			text-align: right;
			margin-right: 1.5rem;
		}

		.top__phone div span{
			font-family: "NunitoSansBold";
		}
		/*==============Teaser=============*/
		.teaser{
			background: url(img/teaser_bg.jpg) no-repeat center;
			background-size: cover;
			padding: 8rem 4rem 4rem;
		}

		.teaser__big-head{
			font: 5.5rem/1 "NunitoSansBold";
			color:  #fff;
			margin-bottom: 2.5rem;
		}

		.teaser__small-head{
			font: 3rem/1.2 "NunitoSansBold";
			color:  #fff;
			margin-bottom: 6rem;
		}

		.teaser .items{
			width: calc(100% - 395px - 4em);
			justify-content: flex-start;
			align-items: stretch;
		}

		.teaser .item{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: .5rem 1.5rem .3rem 0;
			width: 255px;
			position: relative;
			background: #fff;
			margin-right: 1.5rem;
			border-radius: 5px;
		}

		.teaser .item:last-child{
			margin-right: 0.2rem;
		}

		.teaser .item__img{
			width: 90px;
			overflow: hidden;
		}

		.teaser .item__img img{
			margin-left: -1.5rem;
		}

		.teaser .item__content{
			width: calc(100% - 90px);
		}

		.teaser .item__title{
			margin-bottom: 1rem;
		}

		.teaser .item__text{
			font: 2rem/1.25 "NunitoSansSemiBold";
			color:  #1b1f1e;
		}
		/*==============CONSULTATION SECTION==============*/
		.consult{
			position: absolute;
			width: 395px;
			right: 4em;
			top: 329px;
			color:  #ffffff;
		}

		.consult__call{
			background-color: #fff; 
			padding: 3.7em 6% 3em;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		.consult__call-small{
			font:2rem/1.1 "NunitoSansBold";
			color:  #3b3b71;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 2rem;
		}

		.consult__call-big{
			font: 3rem/1.2 "NunitoSansBold";
			color:  #212126;
			margin-bottom: 1.9rem;
			padding: 0 10%;
			text-align: center;
		}

		.consult__call a{
			left: 50%;
			-moz-transform: translateX(-50%); 
			-webkit-transform: translateX(-50%); 
			-o-transform: translateX(-50%); 
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.consult__specialists .specialists__head{
			font: 2.4rem/1.25 "NunitoSansBold";
			color:  #fff;
			text-align: center;
		}

		.consult__specialists{
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			background-color:  #3b3b71;
			padding: 30px 20px;
		}

		.consult__items{
			margin: 3rem 0 2rem;
			padding-bottom: 1.5rem;
			border-bottom: 1px dashed #fff;
		}

		.consult__item{
			width: calc(100%/3);
			text-align: center;
		}

		.consult__name {
			font:2rem "NunitoSansBold";
			color:  #fff;
		}

		.consult__img img {
			width: 100px;
		}
		/*==============TESTIMONIALS SECTION==============*/
		.testimonials__carousel{
			width: calc(100% - 395px - 4em);
			padding: 4em;
		}

		.testimonials .amp-mode-mouse .amp-carousel-button, .testimonials amp-carousel[controls] .amp-carousel-button{
			position: absolute;
			top: 2rem;
		}

		.testimonials .amp-carousel-button-next, .testimonials .amp-carousel-button-prev{
			font-family: 'icomoon';
			color:  #1d1e1a;
			font-size: 4.8rem;	
			background: none;
			outline: none;
			cursor: pointer;
		}
		
		.testimonials .amp-carousel-button-next:before{
			content: "\e905";
		}

		.testimonials .amp-carousel-button-prev:before{
			content: "\e907";
		}

		.testimonials .amp-carousel-button-next{
			right: 2.5rem;
		}

		.testimonials .amp-carousel-button-prev{
			left: auto;
			right: 5rem;
		}

		.testimonials amp-carousel .amp-carousel-button.amp-disabled{
			opacity: .5;
			visibility: visible;
		}

		.review-block{
			align-items: stretch;
			width: 100%;
		}

		.review{
			width: 50%;
			padding: 3.5em 3em 0;
			position: relative;
			margin-top: 1rem;
		}

		.review__message{
			color:  #2f2f2f;
			font-size: 1.6rem;
			line-height: 1.75;
			position: relative;
			z-index: 1;
			padding: 2rem 3rem;
			border-radius: 10px;
			background-color:  #f4f4f4;
			position: relative;
		}

		.review__message:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 30px 20px 0;
			border-color: #f4f4f4 transparent;
			display: block;
			width: 0;
			z-index: 1;
			bottom: -30px;
			left: 40px;
			transform: skewX(-45deg)
		}

		.review__name{
			font: 1.8rem "UbuntuItalic";
			color:  rgba(81, 83, 84, 0.7);
			margin-top: 4.5rem;
			display: inline-block;
		}

		.review__quotes{
			display: inline-block;
			position: relative;
			width: 37px;
			height: 27px;
			margin-left: 2rem;
			z-index: 2;
			background: url(img/quote.svg) no-repeat center;
			background-size: 37px 27px;
			margin-bottom: -1.8rem;
		}
		/*====Struggling=====*/
		.struggling{
			padding: 5rem 4rem 5rem 0;
		}

		.struggling__img{
			width: 32%;
		}

		.struggling__img amp-img{
			max-width: 452px;
			border-top-right-radius: 60%;
		}

		.struggling__block{
			width: 41%;
			padding: 0 4rem;
		}

		.struggling__block .headline{
			font-size: 2.9rem;
			margin-bottom: 3rem;
		}

		.struggling__block p{
			margin-bottom: 1rem;
		}

		.struggling_treat{
			background-color:  #fff;
			width: 27%;
			padding: 4rem 1.5rem;
			text-align: center;
			bottom: 0;
		}

		.treat__items{
			align-items: stretch;
		}

		.treat__item{
			width: 50%;
			padding: 0 1.5rem;
		}

		.treat__item:nth-child(2n+1){
			border-right: 1px dotted #cdcdcd;
		}

		.treat__item:nth-child(-n+2){
			border-bottom: 1px dotted #cdcdcd;
		}

		.treat__img{
			height: 55px;
			margin: 2rem 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.treat__item p{
			font:1.8rem "NunitoSansSemiBold";
			color:  #2f2f2f;
			margin-bottom: 20px;
		}
		/*==============If you Section==============*/
		.ready{
			padding: 6rem 4rem;
			color:  #fff;
		}

		.ready_1{
			background: url(img/ready_1_bg.png) no-repeat center;
			background-size: cover;
		}

		.ready_2{
			background: url(img/ready_2_bg.png) no-repeat center;
			background-size: cover;
		}

		.ready .container{
			max-width: 1030px;
		}

		.ready__text{
			width: 60%;
			padding-right: 4rem;
		}

		.ready__text-big{
			font: 3.9rem/1 "NunitoSansBold";
			margin-bottom: 2rem;
		}

		.ready__text-small{
			font: 2.5rem/1.2 "NunitoSansRegular";
		}

		.ready__text-small span{
			font-family:  "NunitoSansBold";
		}

		.ready__phone{
			width: 40%;
			text-align: center;
		}

		.ready__phone-text{
			font: 2rem "NunitoSansRegular";
			margin-top: 1.5rem;
		}
		/*======Detox=======*/
		.detox{
			padding: 10rem 0 7rem;
		}

		.detox__block{
			width: 60%;
			padding: 0 4rem;
		}

		.detox__block p{
			width: calc(50% - 2.5rem);
		}

		.detox__block .text-big{
			font-size: 2rem;
			line-height: 1.65;
		}

		.detox__text{
			align-items: stretch;
			margin: 3rem 0 4rem;
		}

		.detox__list{
			margin-left: -4rem;
			padding: 2.5rem 4rem;
			background: #fafafa;
			border-top-right-radius: 7.4rem;
		}

		.detox__list ul{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.detox__list ul li{
			width: calc(100% / 3);
			display: inline-block;
			list-style: none;
			padding-left: 3.2rem;
			position: relative;
			line-height: 24px;
		}

		.detox__list ul li:before{
			content: "\e906";
			font-family: "icomoon";
			font-size: 24px;
			position: absolute;
			left: 0;
			top: 0;
		}

		.detox__img{
			width: 40%;
			text-align: right;
		}

		.detox__img amp-img{
			border-top-left-radius: 228px;
			border-bottom-left-radius: 228px;
			max-width: 556px;
			margin-left: auto;
		}
		/*=============How Sction================*/	
		.how{
			padding: 7em 4rem 3rem;
		}

		.how .container{
			max-width: 1220px;
		}

		.how__items{
			margin-top: 4em;
			padding: 8rem 0 6.5rem;
			align-items: stretch;
		}

		.how__item{
			width: calc(100%/3 - 1rem);
			margin-bottom: 3em;
			position: relative;
			border-radius: 10px;
			background-color:  #fafafa;
			padding: 4rem 0 3rem;
			z-index: 2;
		}

		.how__item:before{
			content: "";
			width: 22%;
			height: 38%;
			position: absolute;
			border-top: 1px solid #5f51a7;
			border-right: 1px solid #5f51a7;
			border-top-right-radius: 10px;
			z-index: 1;
			right:  0;
			top:  0;
		}

		.how__item:after{
			content: "";
			width: 22%;
			height: 38%;
			position: absolute;
			border-bottom: 1px solid #5f51a7;
			border-left: 1px solid #5f51a7;
			border-bottom-left-radius: 10px;
			z-index: 1;
			left:  0;
			bottom:  0;
		}

		.how__num{
			font: 2.5rem/1 "NunitoSansBold";
			color:  #fff;
			background-color:  #3b3b71;
			width: 4.5rem;
			height: 4.5rem;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: .3em;
			position: absolute;
			top:-2.5rem;
			left: 3.5rem;
		}

		.how__head{
			margin-bottom: 1.5rem;
			display: flex;
			align-items: center;
		}

		.how__top{
			padding-left: 4rem;
			font: 2.1rem "NunitoSansBold";
			color:  #493e81;
			display: inline-block;
			position: relative;
			z-index: 2;
		}

		.how__text{
			padding: 0 4rem;
			line-height: 1.875;
			position: relative;
			z-index: 2;
			margin-bottom: 1.5rem;
		}

		.how .button{
			margin-left: 2em;
		}

		/*====Quote=====*/
		.quote{
			align-items: stretch;
			color:  #ffffff;
		}

		.quote__img{
			background: url(img/quote.png) no-repeat left center #444444;
			background-size: contain;
			width: 55%
		}

		.quote__block{
			background: #444444;
			width: 45%;
			padding: 9rem 10% 8rem 7.5rem;
		}

		.quote__text{
			font: 2.7rem/1.519 "NunitoSansItalic";
			margin-bottom: 3.5rem;
		}

		.quote__author{
			font: 2rem/1.35 "NunitoSansItalic";
		}

		.quote__author span{
			font-family: "NunitoSansSemiBold";
		}
		/*====Choose=====*/
		.choose{
			padding: 9rem 4rem 6rem;
		}

		.choose__reasons{
			align-items: stretch;
			margin-top: 6rem;
		}

		.choose__item{
			width: calc(100%/3);
			margin-bottom: 5rem;
			padding: 0 11rem 0 2rem;
		}

		.choose__title{
			font: 2rem "NunitoSansBold";
			color:  #493e81;
			margin: 2rem 0;
		}
		/*====Summit=====*/
		.summit{
			background: url(img/summit.png) no-repeat right center;
			background-size: cover;
			color: #fff;
			padding: 5rem 4rem;
		}

		.summit>.d_flex{
			width: 70%;
		}

		.summit__text{
			width: 60%;
			padding: 0 10rem 0 3rem;
		}

		.summit__call{
			width: 40%;
			padding: 0 3rem;
		}

		.summit__phone-text{
			font: 2.4rem/1.458 "NunitoSansBold";
			margin-bottom: 2.5rem;
		}

		.summit__solid{
			font: 3.5rem/1 "NunitoSansBold";
			color:  #f8fcfd;
		}

		.summit__top-text{
			margin-bottom: 2rem;
			display: flex;
			align-items: center;
		}

		.summit__95{
			font-family: "RalewayBold";
			font-size: 7.8rem;
			background: url(img/back.png) no-repeat center 1.8rem;
			background-size: contain;
			padding: 1rem 2rem;
		}

		.summit__detox{
			font: 3rem "RalewayRegular";
			margin-left: 1.5rem;
		}
		/*====Accreditation=====*/
		.accreditation{
			padding: 6rem 4rem;
			background-color:  #fafafa;
		}

		.accreditation__text{
			width: 50%;
		}

		.accreditation__text.text{
			font-size: 2rem;
		}

		.accreditation__imgs{
			width: 50%;
			justify-content: center;
		}

		.accreditation__imgs amp-img{
			margin: 0 4rem;
		}
		/*====Facility=====*/
		.facility{
			padding: 4rem 0;
		}

		.facility__text{
			width: 50%;
			padding: 0 4rem;
		}

		.facility__text .text{
			padding: 2rem 0 4rem;
		}

		.facility__list ul{
			column-count: 2;
		}

		.facility__list ul li{
			font: 1.6rem "NunitoSansSemiBold";
			color: #3b3b71;
			list-style: none;
			position: relative;
			margin-bottom: 2.5rem;
			line-height: 14px;
			padding-left: 3rem;
		}

		.facility__list ul li:before{
			content: "\e906";
			font-family: "icomoon";
			font-size: 14px;
			position: absolute;
			left: 0;
			top: 0;
			color: #3b3b71;
		}

		.facility__slider{
			width: 50%;
		}

		.facility__item{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 3rem;
		}

		.facility__slider .img{
			width: calc(50% - 1rem);
		}

		.facility .amp-carousel-button{	
			position: absolute;
			z-index: 10;
		}

		.facility .amp-carousel-button-next, .facility .amp-carousel-button-prev{
			font-family: 'icomoon';
			font-size: 28px;
			color: #000;
			background: none;
			outline: none;
			cursor: pointer;
		}
		
		.facility .amp-carousel-button-next:before{
			content: "\e908";
		}

		.facility .amp-carousel-button-prev:before{
			content: "\e909";
		}

		.facility .amp-carousel-button-next{
			left: 0;
			top: calc(50% + 35px);
		}

		.facility .amp-carousel-button-prev{
			left: 0;
			top: calc(50%);
		}

		.facility amp-carousel .amp-carousel-button.amp-disabled{
			opacity: .5;
			visibility: visible;
		}
		/*==============Call==============*/
		.call{
			background: url(img/call_ad.png) no-repeat right center #494789;
			background-size: cover;
			padding: 5rem;
			color:  #ffffff;
		}

		.call>.d_flex{
			width: 65%;
		}

		.call__text-img{
			width: 100px;
		}

		.call__text div:nth-child(2){
			width: calc(100% - 100px);
		}

		.call__text-big{
			font:2.4rem/1.083 "UbuntuBold";
		}

		.call__text-small{
			font: 2rem/1.2 "NunitoSansRegular";
		}

		.call__phone-text{
			font: 2rem/1.2 "NunitoSansBold";
			margin: 1.5rem 0 0 3rem;
		}
		/*=============Footer================*/	
		footer{
			background: #303031;
			padding: 7em 4.5em 3rem;
		}
		/*==============FIll OUT SECTION==============*/
		.fill-out{
			align-items: stretch;
			padding-bottom: 5rem;
			color:  #ffffff;
		}

		.fill-out__form{
			width: 55%;
			display: flex;
			flex-direction: column;
		}

		.fill-out__form-head{
			font: 2.4rem/1.333 "NunitoSansBold";
		}

		.fill-out__form form{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: .6em;
		}

		.fill-out__form textarea{
			display: block;
			width: 100%;
			padding: 1em 1.5em;
			font: 2rem/1.2 "OpenSans";
			color: #323333;
			resize: none;
		}

		.input-group{
			width: calc(50% - 10px);
			margin: 1em 0;
			position: relative;
		}

		.input-group{
			font: 2em/1.2 "OpenSans";
		}

		.fill-out__form input[type="text"], .fill-out__form input[type="email"], .fill-out__form input[type="phone"]{
			width: 100%;
			padding: .9em 1.5em;
			font: 1em/1.2 "OpenSans";
			color: #323333;
		}

		::-webkit-input-placeholder {color:rgba(60, 60, 60, 0.5);}
		::-moz-placeholder          {color:rgba(60, 60, 60, 0.5);}
		:-moz-placeholder           {color:rgba(60, 60, 60, 0.5);}
		:-ms-input-placeholder      {color:rgba(60, 60, 60, 0.5);}

		.fill-out__form input[type="submit"]{
			-webkit-appearance: none;
			padding: 1.3rem 3.81rem;
			color:  #fff;
			font: 1.8rem "OpenSansSemibold";
			border-radius: 2.5rem;
			margin-top: 2rem;
			cursor: pointer;
			border: none;
		}

		.fill-out__contact{
			width: calc(45% - 100px);
			text-align: center;
		}

		.fill-out__contact .location{
			width: 5.3rem;
			height: 5.3rem;
			border-radius: 50%;
			border: 1px solid #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto 2.5rem;
		}

		.fill-out__contact .location i{
			font-size: 2.9rem;
		}

		.fill-out__contact .address, .fill-out__contact .available{
			font-size: 2rem;
			line-height: 1.3;
			margin: 2rem;
		}

		.fill-out__contact .phone a{
			font: 2.3rem "NunitoSansBold";
			color: #fff;
			margin-bottom: 3rem;
			display: inline-block;
		}

		.fill-out__contact ul li{
			display: inline-block;
			margin: 0 .5rem 1rem;
		}

		.fill-out__contact ul li a{
			width: 4.8rem;
			height: 4.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			border: 1px solid #fff;
		}

		.fill-out__contact ul li a:hover{
			background-color:  #6650ff;
			border-color: #6650ff;
		}

		.fill-out__contact ul li a i{
			color: #fff;
			font-size: 3rem;
		}
		/*==============BOOTOM SECTION==============*/
		.bottom{
			padding: 3rem 2% 0;
			text-align: center;
			border-top: 1px solid rgba(255,255,255,.25);
		}

		.bottom__wrap{
			font: 1.6rem/1.875 "NunitoSansRegular";
			color:  #ffffff;
		}

		.bottom__wrap .copyright a{
			color: #fff;	
			border-left: 1px solid #c8cbcd;
			padding: 0 1rem;
		}

		.bottom__wrap .copyright a:hover{
			text-decoration: underline;
		}

		.bottom__wrap .copyright a:first-child{
			margin-left: .8rem;
		}
		/*====Media=====*/
		@media (max-width: 1670px) {
				amp-carousel{
				height: 350px;
			}
		}

		@media (max-width: 1643px) {
			.quote__block{
				padding: 9rem 14rem 8rem 7.5rem;
			}

			.quote__img{
				background-position: right center;
				background-size: cover;
			}
		}

		@media (max-width: 1570px) {
			amp-carousel{
				height: 400px;
			}
		}

		@media (max-width: 1375px) {
			.teaser .item{
				max-width: 100%;
				min-width: auto;
				width: 415px;
				margin-bottom: 1rem;
			}

			amp-carousel{
				height: 500px;
			}

			.consult{
				top: 562px;
			}

			.choose__item{
				padding: 0 5rem 0 2rem;
			}

			.summit>.d_flex{
				width: 80%;
			}

			.facility amp-carousel{
				height: 200px;
			}

			.call>.d_flex{
				width: 75%;
			}
		}

		@media (max-width: 1240px) {
			amp-carousel{
				height: 610px;
			}

			.review{
				width: 100%;
			}

			.detox__list ul li{
				width: auto;
			}

			.quote__img{
				width: 50%;
			}

			.quote__block{
				padding: 9rem 7rem 8rem;
				width: 50%;
			}

			.summit{
				padding: 4rem 2rem;
			}

			.summit>.d_flex, .call>.d_flex{
				width: 90%;
			}

			.summit__call{
				padding: 0 1rem;
			}

			.summit__text{
				padding: 0 6rem 0 3rem;
			}

			.fill-out__contact{
				width: calc(45% - 50px);
			}
		}

		@media (max-width: 992px) {
			.teaser .items{
				width: 100%;
				justify-content: center;
			}

			.teaser .item, .teaser .item:last-child{
				max-width: 270px;
				margin: .5rem .5rem
			}

			.consult{
				position: relative;
				width: 100%;
				right: 0;
				top: 0;
				margin-top: -2px;
			}

			.testimonials__carousel, .struggling__img, .struggling__block, .struggling_treat, .quote__block, .summit>.d_flex, .accreditation__text, .facility__text, .call>.d_flex, .call__phone, .fill-out__contact{
				width: 100%;
			}

			amp-carousel{
				height: 450px;
			}

			.review{
				width: 50%;
			}

			.struggling__block{
				margin-top: 3rem;
				padding: 0 3rem;
			}

			.struggling{
				padding: 0;
			}

			.ready__text{
				width: 100%;
				padding-right: 0;
				text-align: center;
			}

			.ready__phone, .accreditation__imgs{
				width: 100%;
				margin-top: 3rem;
			}

			.detox__block{
				width: 100%;
				order: 2;
			}

			.detox__img{
				width: 100%;
				order: 1;
				margin-bottom: 3rem;
			}

			.how__item{
				width: 100%;
				margin-bottom: 5rem;
				padding-bottom: 2rem;
			}

			.quote{
				padding-top: 60%;
				background: url(img/quote.png) no-repeat center #444444;
				background-position: center top;
				background-size: auto 65%;
			}

			.choose__item{
				width: calc(100%/2);
			}

			.summit{
				padding: 4rem 3rem;
			}

			.summit__text{
				margin-bottom: 3rem;
			}

			.summit__call, .summit__text{
				width: 100%;
				padding: 0;
			}

			.accreditation__imgs amp-img{
				padding: 0 3rem;
				margin-bottom: 2rem;
			}

			.facility__slider{
				width: 100%;
				padding: 0 2rem;
			}

			.facility amp-carousel{
				height: 255px;
			}

			.call{
				background-position: left bottom;
			}

			.call__text{
				width: 100%;
				margin-bottom: 3rem;
			}

			.call__phone-text{
				margin-left: 0;
			}

			.fill-out__form{
				width: 100%;
				margin-bottom: 5rem;
			}
		}

		@media (max-width: 870px) {
			header{
				padding: 2rem 2.9rem;
			}

			.top__phone{
				width: 50%;
			}

			.top__phone div{
				width: 100%;
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.top__phone a {
				margin-left: auto;
			}
		}

		@media (max-width: 768px) {
			html{
				font-size: 9px;
			}

			.teaser__big-head br, .teaser__small-head br{
				display: none;
			}

			.testimonials__carousel{
				padding: 2rem;
			}

			amp-carousel{
				height: 610px;
			}

			.review, .input-group{
				width: 100%;
			}

			.summit{
				text-align: center;
			}

			.summit__top-text{
				justify-content: center;
			}

			footer{
				padding: 4em 3em 3em;
			}

			.fill-out__form textarea{
				margin-top: 10px;
			}
		}

		@media (max-width: 600px) {
			.top{
				justify-content: center;
			}	

			.top__phone{
				width: 100%;
			}

			.top__phone div{
				margin-top: 1rem;
				text-align: center;
			}

			.top__phone a {
				margin-right: auto;
			}

			.detox__block p{
				width: 100%;
				margin-bottom: 2rem;
			}

			.detox__text{
				margin: 3rem 0 1rem;
			}
		}

		@media (max-width: 576px) {
			html{
				font-size: 8px;
			}

			.teaser__big-head , .teaser__small-head, .struggling__block{
				text-align: center;
			}

			.consult__items{
				justify-content: center;
			}

			.consult__item{
				width: auto;
				margin: 1rem 2rem;
			}

			.choose__item, .facility__slider .img{
				width: 100%;
			}

			.facility__slider .img:last-child{
				display: none;
			}
		}

		@media (max-width: 480px) {
			.detox__list ul li{
				width: 100%;
				margin: .5rem 0;
			}

			.facility__list ul {
				column-count: 1;
			}

			.call__text-img{
				margin: 0 auto 3rem;
				width: 70px;
			}

			.call__text div:nth-child(2){
				width: 100%;
				text-align: center;
			}

			.call__phone{
				text-align: center;
			}

			.call{
				padding: 4rem 3rem;
			}
		}
	</style>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
	<header>
		<div class="top d_flex">
			<a href="#" class="main__logo">
				<amp-img class="logo" alt="Logo" src="img/logo.png" width="269" height="55"></amp-img>
			</a>
			<div class="top__phone d_flex">
				<div>We are available for help 24/7<br> 
					<span>All calls free and confidential</span></div>
					<a href="tel:888-609-4349" class="button">
						<i class="icon-phone"></i>
						Call: 888-609-4349
					</a>
				</div>
			</div>
		</header>
		<div class="teaser">
			<div> 
				<div class="teaser__big-head">Make the life change <br> you’ve been waiting for</div>
				<div class="teaser__small-head">Advanced medical treatment for <br> drug and alcohol addiction</div>
			</div>
			<div class="items d_flex">
				<div class="item">
					<div class="item__img"><amp-img alt="" src="img/hands.svg" width="90" height="90"></amp-img></div>
					<div class="item__content">
						<p class="item__title title">Individualized</p>
						<p class="item__text">high-quality care</p>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><amp-img alt="" src="img/doctor.svg" width="90" height="90"></amp-img></div>
					<div class="item__content">
						<p class="item__title title">competent</p>
						<p class="item__text">and committed medical staff</p>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><amp-img alt="" src="img/leaf.svg" width="90" height="90"></amp-img></div>
					<div class="item__content">
						<p class="item__title title">safe</p>
						<p class="item__text">and comfortable detox</p>
					</div>
				</div>
			</div>
		</div>
		<div class="consult">
			<div class="consult__call">
				<div class="consult__call-small">Need Help? Have Questions?</div>
				<div class="consult__call-big">Call to Speak to a Caring Counselor</div>
				<a href="tel:888-609-4349" class="button">
					<i class="icon-phone"></i>
					Call: 888-609-4349
				</a>
			</div>
			<div class="consult__specialists">
				<div class="specialists__head">Our compassionate specialists are here to help.</div>
				<div class="consult__items d_flex">
					<div class="consult__item">
						<div class="consult__img">
							<amp-img src="img/jawad.png" alt="Jawad" width="94" height="94"></amp-img>
							<div class="consult__name">Jawad</div>
						</div>
					</div>
					<div class="consult__item">
						<div class="consult__img">
							<amp-img src="img/leanne.png" alt="Leanne" width="94" height="94"></amp-img>
							<div class="consult__name">Leanne</div>
						</div>
					</div>
					<div class="consult__item">
						<div class="consult__img">
							<amp-img src="img/jaclyn.png" alt="Jaclyn" width="94" height="94"></amp-img>
							<div class="consult__name">Jaclyn</div>
						</div>
					</div>
				</div>
				<div class="specialists__head">Call us today!</div>
			</div>
		</div>
		<div class="testimonials">
			<div class="container">
				<div class="testimonials__carousel">
					<amp-carousel id="carousel-with-preview" class="testimonials_slider" width="920" height="250" controls layout="responsive" type="slides">
					<div class="review-block d_flex">
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">
								“Summit was wonderful to me and also to my family. You made such a difference in our lives. Now I feel like I can move forward” 
							</div>
							<span class="review__name">Christine M.</span>
						</div>
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">		
								“You guys were the greatest. Everybody was so nice and professional that they made me feel more comfortable. My time there was tough, but I left feeling like a new person. I’m now in treatment and for the first time in my life feel like I’m going to be okay. I can’t thank you enough.” 
							</div>
							<span class="review__name">Bradon W.</span>
						</div>
					</div>
					<div class="review-block d_flex">
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">
								2“Summit was wonderful to me and also to my family. You made such a difference in our lives. Now I feel like I can move forward” 
							</div>
							<span class="review__name">Christine M.</span>
						</div>
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">		
								“You guys were the greatest. Everybody was so nice and professional that they made me feel more comfortable. My time there was tough, but I left feeling like a new person. I’m now in treatment and for the first time in my life feel like I’m going to be okay. I can’t thank you enough.”
							</div>
							<span class="review__name">Bradon W.</span>
						</div>
					</div>
					<div class="review-block d_flex">
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">
								3“Summit was wonderful to me and also to my family. You made such a difference in our lives. Now I feel like I can move forward” 
							</div>
							<span class="review__name">Christine M.</span>
						</div>
						<div class="review">
							<div class="review__quotes"></div>
							<div class="review__message">		
								“You guys were the greatest. Everybody was so nice and professional that they made me feel more comfortable. My time there was tough, but I left feeling like a new person. I’m now in treatment and for the first time in my life feel like I’m going to be okay. I can’t thank you enough.” 
							</div>
							<span class="review__name">Bradon W.</span>
						</div>	
					</div>
				</amp-carousel>
			</div>
		</div>
	</div>
	<div class="struggling">
		<div class="d_flex">
			<div class="struggling__img"><amp-img src="img/struggling.jpg" alt="" width="452" height="310" layout="responsive"></amp-img></div>
			<div class="struggling__block">
				<div class="headline">Struggling with addiction?</div>
				<p class="text">We offer a highly effective treatment program that incorporates the most advanced medical procedures with innovative natural remedies to minimize withdrawal symptoms.</p> 
				<p class="text">Our individualized programs are geared to your special needs. You’ll receive the best and most appropriate medical care as well as one-on-one-counseling to help you navigate your way to sobriety.</p>
			</div>
			<div class="struggling_treat">
				<div class="treat__items d_flex">
					<div class="treat__item">
						<div class="treat__img"><amp-img src="img/alco.svg" alt="" width="48" height="50"></amp-img></div>
						<p>Alcohol addiction</p>
					</div>
					<div class="treat__item">
						<div class="treat__img"><amp-img src="img/pills.svg" alt="" width="53" height="50"></amp-img></div>
						<p>Medical addiction</p>
					</div>
					<div class="treat__item">
						<div class="treat__img"><amp-img src="img/drug.svg" alt="" width="57" height="50"></amp-img></div>
						<p>Drug addiction</p>
					</div>
					<div class="treat__item">
						<div class="treat__img"><amp-img src="img/dots.svg" alt="" width="65" height="15"></amp-img></div>
						<p>more services</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ready ready_1">
		<div class="container d_flex">
			<div class="ready__text">
				<div class="ready__text-big">Ready to Recover Your Life?</div>
				<div class="ready__text-small">Speak to Our Admissions Advisors Today.<br><span>Available 24/7.</span></div>
			</div>
			<div class="ready__phone">
				<a href="tel:888-609-4349" class="button">
					<i class="icon-phone"></i>
					Call: 888-609-4349
				</a>
				<div class="ready__phone-text">Privacy Guaranteed.</div>
			</div>
		</div>
	</div>
	<div class="detox d_flex">
		<div class="detox__block">
			<div class="headline">Personalized Detox Programs</div>
			<div class="detox__text d_flex">
				<p class="text text-big"><span>We offer a medically supervised stable detox, including a vitamin regiment and innovative natural remedies that ensure you are not over- or under-medicated during detox.</span></p>
				<p class="text">This enables you to be in the best frame of mind to accept continuing treatment. Depending on the substance, there are a variety of medications administered to step our patients down from their addiction. Our 24/7 medical supervision, caring staff, and premium rooms with amenities provide a solid foundation for recovery.</p>
			</div>
			<div class="detox__list">
				<ul>
					<li class="title">Holistic</li>
					<li class="title">Individualized</li>
					<li class="title">Effective</li>
				</ul>
			</div>
		</div>
		<div class="detox__img">
			<amp-img src="img/detox.png" alt="" width="556" height="362" layout="responsive"></amp-img>
		</div>
	</div>
	<div class="how">
		<div class="headline text-center">How to begin</div>
		<div class="container">
			<div class="how__items d_flex">
				<div class="how__item">
					<div class="how__head">
						<span class="how__num">1</span>
						<span class="how__top">Make a call 24/7</span>
					</div>
					<div class="how__text text">We understand that the decision to receive treatment to end an addiction can be a difficult choice to make,  but we want you to know that one step forward into the light is an opportunity to work towards the bright future you want. </div>
					<a href="tel:888-609-4349" class="button">
						<i class="icon-phone"></i>
						Call: 888-609-4349
					</a>
				</div>
				<div class="how__item">
					<div class="how__head">
						<span class="how__num">2</span>
						<span class="how__top">Schedule a meeting</span>
					</div>
					<div class="how__text text">Upon your arrival at Summit, our staff of medical experts and substance detoxification specialists will assist you every step of the way. To help ensure the safety of drug and alcohol withdrawal, we provide ongoing monitoring of basic vital signs such as your heart rate, body temperature and blood pressure. </div>
				</div>
				<div class="how__item">
					<div class="how__head">
						<span class="how__num">3</span>
						<span class="how__top">Begin treatment</span>
					</div>
					<div class="how__text text">Depending on the nature of your situation, your treatment may also include the use of prescription medications designed to ease the severity of your withdrawal symptoms. In other cases, we may forego the use of medications and focus on supporting your body during natural completion of detox.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="quote d_flex">
		<div class="quote__img"></div>
		<div class="quote__block">
			<div class="quote__text">«Don’t suffer in the dark any longer because there is so much more that life has to offer and once you’re under our care, you’re treated as family»</div>
			<div class="quote__author"><span>Medical Director Summit Detox</span><br>Jawad Daud, MD</div>
		</div>
	</div>
	<div class="ready ready_2">
		<div class="container d_flex">
			<div class="ready__text">
				<div class="ready__text-big">Ready to Recover Your Life?</div>
				<div class="ready__text-small">Speak to Our Admissions Advisors Today.<br><span>Available 24/7.</span></div>
			</div>
			<div class="ready__phone">
				<a href="tel:888-609-4349" class="button">
					<i class="icon-phone"></i>
					Call: 888-609-4349
				</a>
				<div class="ready__phone-text">Privacy Guaranteed.</div>
			</div>
		</div>
	</div>
	<div class="choose">
		<div class="container">
			<h1 class="headline text-center">Why Choose Us</h1>
			<div class="choose__reasons d_flex">
				<div class="choose__item">
					<div class="choose__img">
						<amp-img src="img/choose_1.svg" width="53" height="50" alt=""></amp-img>
					</div>
					<div class="choose__title">Recognized in the Field</div>
					<div class="choose__text text">Summit Detox is nationally accredited, and is a member of the Transformation Treatment Center family.</div>
				</div>
				<div class="choose__item">
					<div class="choose__img">
						<amp-img src="img/choose_2.svg" width="52" height="50" alt=""></amp-img>
					</div>
					<div class="choose__title">Personalized Treatment</div>
					<div class="choose__text text">All clients are treated with respect and compassion. We specialize in customized care that meets the needs of the individual.</div>
				</div>
				<div class="choose__item">
					<div class="choose__img">
						<amp-img src="img/choose_3.svg" width="59" height="49" alt=""></amp-img>
					</div>
					<div class="choose__title">Healthy Meals</div>
					<div class="choose__text text">We cater hot, fresh meals to all our clients. Some of the extras we offer are healthy food options along with comfort food.</div>
				</div>
				<div class="choose__item">
					<div class="choose__img">
						<amp-img src="img/choose_4.svg" width="59" height="50" alt=""></amp-img>
					</div>
					<div class="choose__title">24/7 Medical Supervision</div>
					<div class="choose__text text">At Summit Detox, you can expect to find round-clock and supportive care from our professionals.</div>
				</div>
				<div class="choose__item">
					<div class="choose__img">
						<amp-img src="img/choose_5.svg" width="57" height="47" alt=""></amp-img>
					</div>
					<div class="choose__title">Competent Staff</div>
					<div class="choose__text text">At Summit Detox, you can expect to find competent, caring, committed medical staff, many of which are in recovery, so they can relate to your experience.</div>
				</div>
				<div class="choose__item">
					<div class="choose__img">
						<amp-img src="img/choose_6.svg" width="57" height="50" alt=""></amp-img>
					</div>
					<div class="choose__title">Helpful Environment</div>
					<div class="choose__text text">Our campus is located between the waters of the Intracoastal and the Atlantic Ocean in beautiful South Florida. The serene atmosphere of our setting sets a tone of ease and relaxation.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="summit">
		<div class="d_flex">
			<div class="summit__text">
				<div class="summit__top-text">
					<div class="summit__95">95%</div>
					<div class="summit__detox">of Summit  Detox patients</div>
				</div>
				<div class="summit__solid">were in <span>Solid</span> recovery after 6 month treatment </div>
			</div>
			<div class="summit__call">
				<div class="summit__phone-text">Make a simple choice for a better life. Call Us Today.</div>
				<a href="tel:888-609-4349" class="button">
					<i class="icon-phone"></i>
					Call: 888-609-4349
				</a>
			</div>
		</div>
	</div>
</div>
<div class="accreditation d_flex">
	<div class="accreditation__text text">Summit Detox is proud to hold accreditation from two of the nation’s most esteemed healthcare-related organizations, the <span>Commission for the Accreditation of Rehabilitation Facilities (CARF)</span> and the <span>Joint Commission.</span> As a Florida-based facility, we also hold licenses from the <span>Florida Department of Children and Families.</span></div>
	<div class="accreditation__imgs d_flex">
		<amp-img src="img/accreditation_1.png" width="105" height="105"></amp-img>
		<amp-img src="img/accreditation_2.png" width="106" height="104"></amp-img>
		<amp-img src="img/accreditation_3.png" width="94" height="104"></amp-img>
	</div>
</div>
<div class="facility d_flex">
	<div class="facility__text">
		<div class="headline">Our facility</div>
		<div class="text">At Summit Detox we provide an elevated level of comfort for our clients. We believe this helps promote wellness, and allows you to more easily end your addiction. Unlike many other facilities, we offer smoke breaks, in the belief that this keeps the focus on recovery from drugs or alcohol without distraction.</div>
		<div class="facility__list">
			<ul>
				<li>Close to the beach</li>
				<li>Healthy meals</li>
				<li>Gender-specific floors</li>
				<li>Smoke breaks</li>
			</ul>
		</div>
	</div>
	<div class="facility__slider">
		<amp-carousel id="carousel-point" width="822" height="255" type="slides" controls layout="responsive">
		<div class="facility__item">
			<div class="img"><amp-img src="img/facility_1.jpg" width="401" height="255" alt="" layout="responsive"></amp-img></div>
			<div class="img"><amp-img src="img/facility_2.jpg" width="401" height="255" alt="" layout="responsive"></amp-img></div>
		</div>
		<div class="facility__item">
			<div class="img"><amp-img src="img/facility_2.jpg" width="401" height="255" alt="" layout="responsive"></amp-img></div>
			<div class="img"><amp-img src="img/facility_1.jpg" width="401" height="255" alt="" layout="responsive"></amp-img></div>
		</div>
	</amp-carousel>
</div>
</div>
<div class="call">
	<div class="d_flex">
		<div class="call__text d_flex">
			<div class="call__text-img">
				<amp-img src="img/phone.svg" width="70" height="70" alt=""></amp-img>
			</div>
			<div>
				<div class="call__text-big">Call Now and Speak to  a Specialist.</div><br>
				<div class="call__text-small">We are commited to helping you find a solution.</div>
			</div>
		</div>
		<div class="call__phone">
			<a href="tel:888-609-4349" class="button">
				<i class="icon-phone"></i>
				Call: 888-609-4349
			</a>
			<div class="call__phone-text">Privacy Guaranteed</div>
		</div>
	</div>
</div>
<footer>
	<div class="fill-out d_flex">
		<div class="fill-out__form">
			<div class="fill-out__form-head">Contact us today for a Confidential Consultation. Call us at (888) 995-265 or fill out the form below.</div>
			<form action="">
				<div class="input-group">
					<input type="text" name="name" placeholder="Name*">
				</div>
				<div class="input-group">
					<input type="phone" name="phone" placeholder="Phone*" id="phone">
				</div>
				<textarea name="comments"  rows="4" placeholder="How Can We Help You?"></textarea>
				<input class="button" type="submit" name="submit" value="Submit">
			</form>
		</div>
		<div class="fill-out__contact">
			<div class="location"><i class="icon-location"></i></div>
			<div class="address">3330 N Federal Hwy,<br>Boynton Beach, FL 33435</div>
			<div class="available">Available 24/7</div>
			<div class="phone"><a href="tel:(888) 995-5265">(888) 995-5265</a></div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom__wrap">
			<div class="copyright">©2019 Summit Detox.  All Rights Reserved.<a href="#">Privacy</a><a href="#">Terms&amp;Conditions</a></div>
		</div>
	</div>
</footer>
</body>
</html>